<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserDetailActivity">

    <RelativeLayout
        android:id="@+id/relativelayout_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageview_photo_profile"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000">
        </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>
    <TextView
        android:id="@+id/textview_profile_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jordan Revata Cuela"
        android:layout_below="@+id/relativelayout_circle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:fontFamily="@font/lato"
        android:textColor="@color/Black"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_phone"
        android:layout_width="match_parent"
        android:layout_below="@+id/textview_profile_fullname"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:tint="@color/Black"
                android:src="@android:drawable/ic_menu_call">



            </ImageView>>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="941686730"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/cardview_phone"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:src="@drawable/img_message"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jordan.revata@tecsup.edu.pe"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/Black_Cat"
        android:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_edit" />

</RelativeLayout>