<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TeamFragment">

    <LinearLayout
        android:id="@+id/linearlayout_findpeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#C0CCDA">

        <SearchView
            android:id="@+id/searchview_findpeople"
            android:background="@color/White"
            android:theme="@style/Theme.App.Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SearchView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout_findpeople">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>