<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:elevation="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_project"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp">

        <TextView
            android:id="@+id/textview_sprintname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprint Name"
            android:fontFamily="@font/lato"
            android:textSize="16dp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/textview_sprintgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_sprintname"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sprint Goal"
            android:textColor="#8492A6"
            android:fontFamily="@font/lato"
            android:textSize="14sp" />


        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textview_sprintgoal"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/textview_sprintstart"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 - 01 - 2019"
            android:layout_below="@+id/view_line2"
            android:textSize="10sp"
            android:textColor="#8492A6"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/lato"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/textview_sprintend"
            android:layout_marginTop="5dp"
            android:textColor="#8492A6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 - 01 - 2019"
            android:layout_below="@+id/view_line2"
            android:textSize="10sp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/lato"
            android:textStyle="italic"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>